/* 定义默认主题less */

// base
@font-size-sm: 12px;
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;



// paddings
@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 12px;
@padding-xs: 8px;


// margins
@margin-lg: 24px;
@margin-md: 16px;
@margin-sm: 12px;
@margin-xs: 8px;
