.configMian {
  width: 100%;
  height: 100%;
  .mainTop {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    .mainTopSearch {
      :global {
        .ant-input-search {
          border-radius: 8px;
          border: 1px solid @text15;
        }
        .ant-input-affix-wrapper,.ant-input-group-addon,.ant-btn {
          border: none;
          background: transparent;
          box-shadow: none;
          color: @text15!important;
        }
      }
      input {
        caret-color: @primary-color;
        background: transparent;
      }
    }
    .mainTopNew {
      :global {
        .ant-btn {
          border-radius: 8px;
        }
      }
    }
  }
  :global {
    .ant-table-expanded-row-fixed {
      width: 862px!important;
    }
    .editable-row .ant-form-item-explain {
      position: absolute;
      top: 100%;
      font-size: 12px;
    }
    .ant-table-cell-row-hover {
      background: @color15!important;
    }
  }
}
.mainBottom {
  :global {
    .ant-input {
      border: 1px solid @primary-color;
    }
    .ant-form-item-explain {
      position: absolute;
      top: 26px;
      font-size: 12px;
    }
    .ant-table-header {
      th {
        background: @background04;
        font-weight: 500;
        color: @background85;
      }
    }
    .ant-table-body {
      overflow: auto!important;
    }
    .ant-table-cell {
      font-weight: 400;
      color: @background65;
      .ant-typography {
        color: @background65;
      }
      .ant-typography-disabled {
        color: @black25;
      }
      &::before {
        background-color: #fafafa!important;
      }
    }
  }
}
.dragIcon {
  cursor: grab;
  color: #999;
}
.dragDisabled {
  cursor: not-allowed;
  color: @black25;
}
:global {
  .row-dragging {
    z-index: 1000;
    background: @white100;
    border: 1px solid #f0f0f0;
    line-height: 22px;
    background: @color15;
    .ant-table-cell {
      padding: 8px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      word-wrap: break-word;
      .ant-typography {
        color: @background65;
      }
    }
  }
}
