.markdownBody {
  background-color: @white100;
  .markdownContent {
    width: calc(100% - 240px);
    margin: 0 auto;
    padding: 30px 0;
    .blogPre {
      position: relative;
      padding-right: 40px;
      background: #F9F7F8 !important;
      .copyIcon {
        position: absolute;
        z-index: 10;
        right: 16px;
        top: 16px;
      }
      div {
        background-color: #F9F7F8 !important;
      }
      :global {
        code {
          font-family: 'monospace' !important;
        }
      }
    }
  }
}
