.multSelect {
	:global{
    .ant-select-selection-item {
			background: @color15;
			border-radius: 13px;
			color: @primary-color;
			margin-right: 8px;
		}
    .ant-select-selection-item-content {
    	margin-right: 8px;
    }
	}
}
.formTableTit {
	label {
		position: relative;
		top: 10px;
	}
	:global {
		.ant-empty-normal {
			margin: 9px 0;
		}
	}
}
