.contentCard {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 274px;
  padding: 24px;
  position: relative;
  border-radius: 8px;
  background: @white100;
  box-shadow: 1px 2px 8px 0px rgba(207,204,204,0.5);
  cursor: pointer;
  .cardPreset {
    position: absolute;
    right: 26px;
    top: 0;
    width: 40px;
    height: 64px;
    text-align: center;
    background: @color15;
    border-radius: 0px 0px 100px 100px;
    .cardPresetIcon {
      margin-top: 32px;
      color: @primary-color;
      font-size: 16px;
    }
  }
  .cardCustom {
    position: absolute;
    top: 32px;
    right: 20px;
    width: 80px;
    height: 30px;
    overflow: hidden;
    text-align: center;
    transition: height 500ms;
    padding: 0 8px;
    .cardCustomIcon {
      transform: rotate(90deg);
      font-size: 30px;
      color: @text30;
    }
    .cardCustomOpeater {
      width: 64px;
      padding: 0 10px;
      background: @white100;
      color: @text65;
      box-shadow: 0px 0px 4px 0px rgba(203,202,202,0.5);
      .cardCustomEdit {
        height: 32px;
        line-height: 32px;
        border-bottom: 1px solid rgba(151, 151, 151, 0.23);
      }
      .cardCustomDelete {
        height: 32px;
        line-height: 32px;
      }
    }
    &:hover {
      height: 100px;
    }
  }
  .cardName {
    width: calc(100% - 64px);
    margin-bottom: 20px;
    display: flex;
    .typeMark {
      margin-top: 6px;
      width: 22px;
      height: 22px;
      border-radius: 11px;
      line-height: 22px;
      text-align: center;
      margin-right: 8px;
      color: @white100;
    }
    .systemMark {
      background: @primary-color;
    }
    .userMark {
      background: #2BA5FA;
    }
    .promptName {
      font-size: 20px;
      font-weight: 600;
      color: @text65;
    }
  }
  .cardVariable {
    font-weight: 400;
    color: @text50;
    margin-bottom: 20px;
    .iconVar {
      margin-right: 4px;
    }
    .iconDate {
      margin-right: 4px;
      margin-left: 36px;
    }
    .iconRate {
      padding-left: 4px;
      :global {
        .ant-rate {
          color: rgba(115, 64, 200, 0.3);
          font-size: 14px;
          position: relative;
          top: -1px;
        }
      }
    }
  }
  .cardContent {
    height: 50px;
    margin-bottom: 8px;
    :global {
      .ant-typography {
        font-size: 12px;
        font-weight: 400;
        color: @text40;
        word-break: break-all;
      }
      .ant-typography-copy {
        margin-left: 8px;
      }
    }
    .iconFont {
      color: @primary-color;
      cursor: pointer;
    }
  }
  .cardTag {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    :global {
      .ant-tag {
        margin-right: 16px;
        margin-top: 8px;
        padding: 0px 16px;
        height: 24px;
        line-height: 24px;
        font-weight: 400;
        border-radius: 13px;
        color: #51C1F4;
        border: 1px solid #E1F5FE;
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        background-color: @white100;
        box-sizing: content-box;
        &:nth-child(1) {
          color: rgba(235,117,4,0.65);
          border: 1px solid #FFE8CC;
        }
        &:nth-child(2) {
          color: #33B783;
          border: 1px solid #D7F9EC;
        }
      }
    }
  }
}
