.promptMarket {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .promptMarketTop {
    padding: 26px 64px 0 64px;
    background: @white100;
    position: relative;
  }
  .topBar {
    margin-bottom: 20px;
    .topBarIcon {
      font-size: 24px;
      margin-right: 8px;
    }
    .topBarTitle {
      font-size: 16px;
      font-weight: 600;
      color: #0F0F0F;
      line-height: 22px;
      position: relative;
      top: -4px;
    }
  }
  .promptMarketBottom {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .bottomMain {
    overflow: auto;
    padding: 24px 52px;
    height: 100%;
    display: flex;
    flex-direction: column;
    .bottomOperate {
      margin-bottom: 12px;
      position: relative;
      border-radius: 5px 5px 0 0;
      .operateLeft {
        display: flex;
        padding-left: 4px;
        .operateLeftSearch {
          margin-left: 16px;
          :global {
            .ant-input-search {
              border-radius: 8px;
              border: 1px solid @text15;
            }
            .ant-input-affix-wrapper {
              height: 38px;
              width: 303px;
              vertical-align: middle;
              background: transparent;
              border-radius: 8px;
              border-color: @text15;
            }
            .anticon-search {
              color: @text15;
            }
          }
          input {
            caret-color: @primary-color;
            background: transparent;
          }
        }
      }
      .operateRight {
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 12px;
        :global {
          .ant-btn {
            border-radius: 8px;
            height: 38px;
          }
        }
      }
    }
    .bottomContent {
      flex: 1 1 auto;
      margin-bottom: 12px;
      position: relative;
      :global {
        .ant-col {
          padding: 12px;
        }
        .ant-empty {
          position: absolute;
          top: calc(50% - 65px);
          left: calc(50% - 64px);
        }
        .ant-empty-description {
          font-size: 16px;
          color: @text30;
          font-weight: 400;
        }
      }
    }
    .bottomPagination {
      height: 24px;
      padding: 0 12px;
      :global {
        .ant-pagination {
          float: right;
        }
      }
    }
  }
}
