
@import '../../style/index.less';

.pm-canvas {
  overflow: hidden;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  .pm-canvas-container {
    overflow: visible;
    position: relative;
    display: flex;
    width: 50px;
    height: 50px;
  }
  .pm-canvas-wrapper {
    background: url(./bg.jpg) repeat;
    width: 100%;
    height: 100%;
    cursor: grab;
    overflow: hidden;
  }
  .pm-canvas-drop {
    background: #f9f7f8;
    width: 100%;
    height: 100%;
  }
  .pm-canvas-node {
    position: absolute;
    z-index: 1;
    cursor: move;
  }
  .pm-canvas-toolbar {
    width: 173px;
    height: 26px;
    background: #FFFEFE;
    box-shadow: 0px 0px 3px 0px rgba(216,216,216,0.5);
    border-radius: 6px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    z-index: 1;
    &.isAbsolute {
      position: absolute;
      right: 15px;
      top: 15px;
      box-shadow: none;
    }
    .zoom {
      display: flex;
      align-items: center;
    }
    .ant-divider {
      top: 1px;
    }
    .ant-switch {
      position: relative;
      top: -1px;
    }
  }
}
.subMenuCustom {
  max-height: 200px;
  overflow: auto;
}
