.main {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 24px;
  :global {
    .ant-form-item-label {
      label {
        font-weight: 400;
        color: @background65;
      }
    }
  }
}
