.stepTwo {
	padding: 12px 0;
	.back {
		color: @primary-color;
		cursor: pointer;
		padding: 0 12px
	}
	:global {
		.ant-form-item {
			margin-bottom: 12px;
		}
		.ant-divider {
			border-top: 1px solid @text30;
		}
	}
}
.stepOne {
	.add {
		color: @primary-color;
		cursor: pointer;
		text-align: center;
		padding: 12px 0;
		border-top: 1px solid @text30;
	}
	:global {
		.ant-select-item {
			min-height: 28px;
			line-height: 28px;
		}
	}
}
.hideLabel {
	label {
		display: none;
	}
}
