.modalMain {
  :global {
    .ant-upload {
      width: 100%;
    }
    .ant-btn-default {
      width: 100%;
      color: @primary-color;
      border-radius: 4px;
      border: 1px solid @background15;
    }
    .anticon-delete,.anticon {
      color: @primary-color;
    }
    .ant-upload-list-item-name {
      font-weight: 400;
      color: @background85;
    }
    .ant-upload-list-item-info {
      background: #F9F7F8!important;
      border-radius: 4px;
      padding-left: 4px;
    }
    .ant-upload-list-item-card-actions-btn {
      opacity: 1!important;
    }
  }
}
