.main {
  display: flex;
  height: 100%;
  .wrapper {
    height: 100%;
    flex: 1;
    border-right: 1px solid rgba(151, 151, 151, 0.24);
    .header {
      height: 78px;
      background: @white100;
      border-bottom: 1px solid rgba(151, 151, 151, 0.24);
      position: relative;
      padding: 24px 64px;
      display: flex;
      .titleIcon {
        font-size: 24px;
        margin-right: 8px;
      }
      .titleText {
        font-size: 16px;
        font-weight: 600;
        color: #0F0F0F;
        margin-right: 16px;
        line-height: 28px;
      }
      .talkSelect {
        position: relative;
        top: -2px;
      }
      .cleanBox {
        width: 48px;
        height: 48px;
        line-height: 46px;
        text-align: center;
        position: absolute;
        background: linear-gradient(180deg, #FFFFFF 0%, #FBFBFB 100%);
        border-radius: 24px;
        border: 1px solid #EAEAEA;
        top: 16px;
        right: 48px;
        font-size: 18px;
        cursor:not-allowed;
        color: @text30;
        :global {
          .anticon {
            cursor:not-allowed;
          }
        }
      }
      .cleanBoxActive {
        cursor: pointer;
        color: @primary-color;
        :global {
          .anticon {
            cursor: pointer;
          }
        }
      }
    }
    .talk {
      padding: 24px;
      height: calc(100% - 78px);
      display: flex;
      flex-direction: column;
    }
    .content {
      flex: 1;
      overflow: auto;
      position: relative;
      padding: 0 24px;
      margin-bottom: 24px;
    }
  }
  .drawer {
    background: @white100;
    width: 320px;
    transition: all 1s;
    height: 100%;
    .drawerHeader {
      border-bottom: 1px solid rgba(151, 151, 151, 0.24);
      display: flex;
      justify-content: space-between;
      height: 78px;
      padding: 26px 24px;
      font-size: 18px;
      position: relative;
      .drawerTitle {
        font-weight: 600;
        color: #0F0F0F;
        font-size: 16px;
      }
      .foldIcon {
        width: 180px;
        height: 77px;
        position: absolute;
        right: 0;
        top: 0;
        text-align: right;
        cursor: pointer;
        line-height: 84px;
        padding-right: 24px;
        background: @white100;
        transition: all 1s;
        color: @black50;
        .iconRot {
          transform: rotateY(0deg);
          transition: transform 1s;
        }
        .iconRot180 {
          transform: rotateY(180deg);
        }
      }
    }
    .drawerContent {
      height: calc(100% - 78px);
    }
  }
  .drawerHiddle {
    width: 64px;
    overflow: hidden;
    .drawerHeader {
      .drawerTitle {
        visibility: hidden;
      }
      .foldIcon {
        width: 60px;
      }
    }
    .drawerContent {
      visibility: hidden;
    }
  }
}
